











<!DOCTYPE html>
<html>
    <head>
   <title>a small Kindness</title>
   <link rel="stylesheet" href="all7.css">


   <style>
    h1{
  text-align: center;
  background:linear-gradient(to right,rgba(247, 230, 4, 0.8),rgba(224, 147, 3,0.6),rgba(223, 74, 16,0.10));
  padding: 20px;
       


    }

    button{
      display: block;
      text-align: center;
      height: 50px;
      margin-left: 50%;
      width: 100px;
    }
    button:hover{

      border-style: dashed;
      opacity: 0.7;
      -webkit-box-pack: start;
    }
    img{
      width: 70%;
      filter: drop-shadow(10px 10px 10px black);
      height:500px;
      margin-left: 150px;
    }
   </style>
    </head>


    <body >

   <div class="main">
    <h2>STORIES FOR KIDS</h2>
    <nav>
      <a href="../index.html">HOME</a>
      <a href="../all.html"> ALL STORIES</a>
      <a href="../age3-5/age3-5-main.html">AGE 3-5</a>
      <a href="../age8-10/age8-10main.html">AGE 8-10</a>
      <a href="../age10/age10main.html">AGE 10<sup>+</sup></a>
    </nav>


   </div>
     <h1>STORIE: :

🎣 The Boy and the Big Boat</h1>
      <div>
        <img src="../pictures/8.webp" title="a boy fishes a boat">
      <pre><h2 class="this">

There once was a boy named Tom who loved to fish. Every day, he went to the lake with his little fishing rod, hoping to catch a big fish.

One morning, Tom cast his line into the water. Suddenly, something heavy tugged hard on his fishing rod!

Tom pulled and pulled, and to his surprise, he didn’t catch a fish — he pulled up a small old boat!

Tom climbed inside the boat, and suddenly it grew bigger and bigger until it was the biggest boat on the lake.

As Tom sailed happily, he heard a loud roar from the nearby forest.

Out stepped a huge lion! But the lion didn’t roar angrily. Instead, it looked at Tom with kind eyes.

Tom smiled and said, “Would you like to join me on this boat ride?”

The lion nodded, and together they sailed off on a great adventure.

        
        </pre></h2></div>


<dd>
  <dt><h2>🌠 Moral of the Story:</h2></dt>
  <dd><h3>
Bravery and kindness can turn the unexpected into a wonderful friendship
</h3></dd>
</dd>
<div class="ok"></div>

<h1>THANKS FOR VISITING MY WEBSITE</h1>
  <hr />
 <a href="../index.html" ><button>BACK</button></a>

</div>