










<!DOCTYPE html>
<html>
    <head>
   <title>a small Kindness</title>
   <link rel="stylesheet" href="all8.css">


   <style>
    h1{
  text-align: center;
  background:linear-gradient(to right,rgba(247, 230, 4, 0.8),rgba(224, 147, 3,0.6),rgba(223, 74, 16,0.10));
  padding: 20px;
       


    }

    button{
      display: block;
      text-align: center;
      height: 50px;
      margin-left: 50%;
      width: 100px;
    }
    button:hover{

      border-style: dashed;
      opacity: 0.7;
      -webkit-box-pack: start;
    }
    img{
      width: 70%;
      filter: drop-shadow(10px 10px 10px black);
      height:500px;
      margin-left: 150px;
    }
   </style>
    </head>


    <body >

   <div class="main">
    <h2>STORIES FOR KIDS</h2>
    <nav>
      <a href="../index.html">HOME</a>
      <a href="../all.html"> ALL STORIES</a>
      <a href="../age3-5/age3-5-main.html">AGE 3-5</a>
      <a href="../age8-10/age8-10main.html">AGE 8-10</a>
      <a href="../age10/age10main.html">AGE 10<sup>+</sup></a>
    </nav>


   </div>
     <h1>STORIE: 🦁 “Leo, the Gentle Lion”</h1>
      <div>
        <img src="../pictures/9.webp" title="a lion">
      <pre><h2 class="this">

In the heart of the jungle lived Leo, the lion who looked fierce but had the kindest heart.

Every day, other animals admired Leo’s strength, but they were afraid to approach him because of his loud roar and big teeth.

One afternoon, a little bird with a broken wing fell near Leo’s den. Instead of roaring, Leo gently picked up the bird with his soft paws and cared for it until it could fly again.

The animals saw this and realized that Leo wasn’t scary — he was brave and caring.

From that day on, everyone in the jungle came to Leo for help and friendship.

        
        </pre></h2></div>


<dd>
  <dt><h2>🌠 Moral of the Story:</h2></dt>
  <dd><h3>
True strength comes from kindness, not just power.
</h3></dd>
</dd>
<div class="ok"></div>

<h1>THANKS FOR VISITING MY WEBSITE</h1>
  <hr />
 <a href="../index.html" ><button>BACK</button></a>

</div>