










<!DOCTYPE html>
<html>
    <head>
   <title>a small Kindness</title>
   <link rel="stylesheet" href="all2.css">


   <style>
    h1{
  text-align: center;
  background:linear-gradient(to right,rgba(247, 230, 4, 0.8),rgba(224, 147, 3,0.6),rgba(223, 74, 16,0.10));
  padding: 20px;
       


    }

    button{
      display: block;
      text-align: center;
      height: 50px;
      margin-left: 50%;
      width: 100px;
    }
    button:hover{

      border-style: dashed;
      opacity: 0.7;
      -webkit-box-pack: start;
    }
    img{
      width: 70%;
      filter: drop-shadow(10px 10px 10px black);
      height:500px;
      margin-left: 150px;
    }
   </style>
    </head>


    <body >

   <div class="main">
    <h2>STORIES FOR KIDS</h2>
    <nav>
      <a href="../index.html">HOME</a>
      <a href="../all.html"> ALL STORIES</a>
      <a href="../age3-5/age3-5-main.html">AGE 3-5</a>
      <a href="../age8-10/age8-10main.html">AGE 8-10</a>
      <a href="../age10/age10main.html">AGE 10<sup>+</sup></a>
    </nav>


   </div>
     <h1>STORIE:🦆 "Daisy the Little Duck"</h1>
      <div>
        <img src="../pictures/1.jpg" title="a boy sits in pumpkin">
      <pre><h2 class="this">
In a quiet pond surrounded by tall grass and singing frogs, lived a little duck named Daisy. She had soft yellow feathers, a tiny wobble when she walked, and the biggest dreams in the pond.

While the other ducklings were happy to splash and swim, Daisy would stare at the sky and whisper,
"I want to fly higher than the trees, maybe even touch the clouds!"

The other ducks laughed.
"You’re just a little duck," they said. "Ducks don't fly that high."

But Daisy didn’t stop dreaming.

Every morning, she flapped her wings a little harder. She’d climb the little hill near the pond and jump, practicing her takeoff. Day after day, she tried—and fell—and tried again.

One breezy morning, something felt different. The wind lifted her wings just right. Daisy leapt... and soared. Not high enough to reach the clouds yet—but higher than she ever had before.

The ducks below stopped and stared in amazement.

Daisy quacked with joy as she glided through the air, proving that dreams aren't too big—you just have to keep trying.
               </pre></h2></div>


<dd>
  <dt><h2>🌠 Moral of the Story:</h2></dt>
  <dd><h3>
Don’t let others decide your limits. Even small wings can fly high with enough courage and effort.
</h3></dd>
</dd>
<div class="ok"></div>

<h1>THANKS FOR VISITING MY WEBSITE</h1>
  <hr />
 <a href="../index.html" ><button>BACK</button></a>

</div>