<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
      <meta name="discription" content="storie for kids ">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>a small Kindness</title>
   <link rel="stylesheet" href="age3-53.css">
 


   <style>
    h1{
  text-align: center;
  background:linear-gradient(to right,rgba(247, 230, 4, 0.8),rgba(224, 147, 3,0.6),rgba(223, 74, 16,0.10));
  padding: 20px;
       


    }

    button{
      display: block;
      text-align: center;
      height: 50px;
      margin-left: 50%;
      width: 100px;
    }
    button:hover{

      border-style: dashed;
      opacity: 0.7;
      -webkit-box-pack: start;
    }
    img{
      width: 70%;
      filter: drop-shadow(10px 10px 10px black);
      height:500px;
      margin-left: 150px;
    }
   </style>
    </head>


    <body >

   <div class="main">
    <h2>STORIES FOR KIDS</h2>
    <nav>
      <a href="../firstpage.html">HOME</a>
      <a href="../all.html"> ALL STORIES</a>
      <a href="age3-5-main.html">AGE 3-5</a>
      <a href="../age8-10/age8-10main.html">AGE 8-10</a>
      <a href="../age10/age10main.html">AGE 10<sup>+</sup></a>
    </nav>


   </div>
     <h1>STORIE:🌟 A Boy on a Goat at night</h1>
      <div>
        <img src="../pictures/age3-54.jpg" title="a boy on a boat">
      <pre class="left"><h2>
Ravi was a curious boy who owned a goat named Pebble. One night, he couldn’t sleep, so he climbed onto Pebble’s back and wandered into the moonlit hills.

To his surprise, Pebble kept walking higher—up a trail that didn't exist by day. They found a hidden village glowing softly in the dark, where people only appeared at night. Ravi spent hours talking with them and learning their ancient stories.

When he returned home, no one believed him—except the stars.

        </pre></h2></div>

<dd>
  <dt><h2>🧠 Moral: </h2></dt>
  <dd><h3>
Sometimes, wonder finds those who dare to wander..
</h3></dd>
</dd>
<div class="ok"></div>

<h1>THANKS FOR VISITING MY WEBSITE</h1>
  <hr />
 <a href="../index.html"  target="_blank"><button>BACK</button></a>

</div>



    </body>
</html>