<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
      <meta name="discription" content="storie for kids ">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>a small Kindness</title>
   <link rel="stylesheet" href="age3-51.css">
 


   <style>
    h1{
  text-align: center;
  background:linear-gradient(to right,rgba(247, 230, 4, 0.8),rgba(224, 147, 3,0.6),rgba(223, 74, 16,0.10));
  padding: 20px;
       


    }

    button{
      display: block;
      text-align: center;
      height: 50px;
      margin-left: 50%;
      width: 100px;
    }
    button:hover{

      border-style: dashed;
      opacity: 0.7;
      -webkit-box-pack: start;
    }
    img{
      width: 70%;
      filter: drop-shadow(10px 10px 10px black);
      height:500px;
      margin-left: 150px;
    }
   </style>
    </head>


    <body >

   <div class="main">
    <h2>STORIES FOR KIDS</h2>
    <nav>
      <a href="../firstpage.html">HOME</a>
      <a href="../all.html"> ALL STORIES</a>
      <a href="age3-5-main.html">AGE 3-5</a>
      <a href="../age8-10/age8-10main.html">AGE 8-10</a>
      <a href="../age10/age10main.html">AGE 10<sup>+</sup></a>
    </nav>


   </div>
     <h1>STORIE:🌟 A Palace</h1>
      <div>
        <img src="../pictures/age3-57.jpg" title="a girl with star">
      <pre class="left"><h2>

In a grand palace, a king owned everything but peace of mind. One day, he disguised himself and wandered his kingdom, seeking wisdom.

In a tiny hut, he met a farmer who offered him soup, shelter, and laughter. The king asked, “How are you so happy with so little?”

The farmer smiled, “Because I only keep what I can carry in my heart.”

The king returned to his palace, but from that day on, he ruled with simplicity and warmth.

        </pre></h2></div>

<dd>
  <dt><h2>🧠 Moral: </h2></dt>
  <dd><h3>
True riches are not stored in palaces, but in hearts.
</h3></dd>
</dd>
<div class="ok"></div>

<h1>THANKS FOR VISITING MY WEBSITE</h1>
  <hr />
 <a href="../index.html"  target="_blank"><button>BACK</button></a>

</div>



    </body>
</html>