<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
      <meta name="discription" content="storie for kids ">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>a small Kindness</title>
   <link rel="stylesheet" href="age3-51.css">
 


   <style>
    h1{
  text-align: center;
  background:linear-gradient(to right,rgba(247, 230, 4, 0.8),rgba(224, 147, 3,0.6),rgba(223, 74, 16,0.10));
  padding: 20px;
       


    }

    button{
      display: block;
      text-align: center;
      height: 50px;
      margin-left: 50%;
      width: 100px;
    }
    button:hover{

      border-style: dashed;
      opacity: 0.7;
      -webkit-box-pack: start;
    }
    img{
      width: 70%;
      filter: drop-shadow(10px 10px 10px black);
      height:500px;
      margin-left: 150px;
    }
   </style>
    </head>


    <body >

   <div class="main">
    <h2>STORIES FOR KIDS</h2>
    <nav>
      <a href="../firstpage.html">HOME</a>
      <a href="../all.html"> ALL STORIES</a>
      <a href="age3-5-main.html">AGE 3-5</a>
      <a href="../age8-10/age8-10main.html">AGE 8-10</a>
      <a href="../age10/age10main.html">AGE 10<sup>+</sup></a>
    </nav>


   </div>
     <h1>STORIE:🌟An Alien Girl</h1>
      <div>
        <img src="../pictures/age3-56.jpg" title="a girl with star">
      <pre class="left"><h2>

A spaceship landed in a schoolyard, and out stepped a girl with glowing skin and curious eyes. She said her name was Zira and had come to learn about Earth.

Though many were afraid, one child named Lina smiled and introduced her to music, stories, and friendship. Zira loved it all.

Before leaving, Zira said, “Earth is beautiful. Not because of its buildings or tech—but because of the kindness I found.”
        </pre></h2></div>

<dd>
  <dt><h2>🧠 Moral: </h2></dt>
  <dd><h3>
What makes us truly human is how we treat those who are different.
</h3></dd>
</dd>
<div class="ok"></div>

<h1>THANKS FOR VISITING MY WEBSITE</h1>
  <hr />
 <a href="../index.html" ><button>BACK</button></a>

</div>



    </body>
</html>