<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
      <meta name="discription" content="storie for kids ">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>a small Kindness</title>
   <link rel="stylesheet" href="age3-51.css">
 


   <style>
    h1{
  text-align: center;
  background:linear-gradient(to right,rgba(247, 230, 4, 0.8),rgba(224, 147, 3,0.6),rgba(223, 74, 16,0.10));
  padding: 20px;
       


    }

    button{
      display: block;
      text-align: center;
      height: 50px;
      margin-left: 50%;
      width: 100px;
    }
    button:hover{

      border-style: dashed;
      opacity: 0.7;
      -webkit-box-pack: start;
    }
    img{
      width: 70%;
      filter: drop-shadow(10px 10px 10px black);
      height:500px;
      margin-left: 150px;
    }
   </style>
    </head>


    <body >

   <div class="main">
    <h2>STORIES FOR KIDS</h2>
    <nav>
      <a href="../firstpage.html">HOME</a>
      <a href="../all.html"> ALL STORIES</a>
      <a href="age3-5-main.html">AGE 3-5</a>
      <a href="../age8-10/age8-10main.html">AGE 8-10</a>
      <a href="../age10/age10main.html">AGE 10<sup>+</sup></a>
    </nav>


   </div>
     <h1>STORIE:🌟 A Palace on the Sky</h1>
      <div>
        <img src="../pictures/age3-52.jpg" title="a girl with star">
      <pre class="left"><h2>

Once, a lonely inventor built a machine powered by dreams. He wanted to go somewhere untouched by sadness. One night, with a whisper of wind and whirring gears, his machine lifted into the sky—and there, hidden among clouds, was a palace floating in air.

Inside, he met people who had also followed their dreams and created wonders. The sky palace welcomed all who believed in possibility.

He returned with blueprints and began teaching others how to build their own machines.

        </pre></h2></div>

<dd>
  <dt><h2>🧠 Moral: </h2></dt>
  <dd><h3>
The sky is not the limit—your belief is.
</h3></dd>
</dd>
<div class="ok"></div>

<h1>THANKS FOR VISITING MY WEBSITE</h1>
  <hr />
 <a href="../index.html"  target="_blank"><button>BACK</button></a>

</div>



    </body>
</html>