<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
      <meta name="discription" content="storie for kids ">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>a small Kindness</title>
   <link rel="stylesheet" href="age3-51.css">
 


   <style>
    h1{
  text-align: center;
  background:linear-gradient(to right,rgba(247, 230, 4, 0.8),rgba(224, 147, 3,0.6),rgba(223, 74, 16,0.10));
  padding: 20px;
       


    }

    button{
      display: block;
      text-align: center;
      height: 50px;
      margin-left: 50%;
      width: 100px;
    }
    button:hover{

      border-style: dashed;
      opacity: 0.7;
      -webkit-box-pack: start;
    }
    img{
      width: 70%;
      filter: drop-shadow(10px 10px 10px black);
      height:500px;
      margin-left: 150px;
    }
   </style>
    </head>


    <body >

   <div class="main">
    <h2>STORIES FOR KIDS</h2>
    <nav>
      <a href="../firstpage.html">HOME</a>
      <a href="../all.html"> ALL STORIES</a>
      <a href="age3-5-main.html">AGE 3-5</a>
      <a href="../age8-10/age8-10main.html">AGE 8-10</a>
      <a href="../age10/age10main.html">AGE 10<sup>+</sup></a>
    </nav>


   </div>
     <h1>STORIE:🌟 1. A Girl Holding a Star</h1>
      <div>
        <img src="../pictures/age3-51.jpg" title="a girl with star">
      <pre class="left"><h2>
        In a quiet village, a curious girl named Mira loved to watch the night sky. One night, as she lay on a hilltop, a star fell from the sky — right into her hands.

It glowed with warmth and pulsed like a heartbeat. Mira tried to show others, but no one else could see the light. To them, it looked like she was holding nothing.

She carried the star everywhere, protecting it, even when others laughed at her. Over time, the star began to shine brighter. Flowers grew where she walked, and sad people smiled when she passed.

Years later, a terrible storm hit the village, and darkness filled the skies. Mira climbed the tallest hill and released the star. It soared into the clouds, lighting up the sky and stopping the storm.

The villagers realized her light had saved them. Mira never asked for thanks — she only smiled and watched her star sparkle from above.

        </pre></h2></div>

<dd>
  <dt><h2>🧠 Moral: </h2></dt>
  <dd><h3>
Sometimes, the brightest gifts are invisible to others — but that doesn’t make them any less real. Protect your light, even when others can't see it.
</h3></dd>
</dd>
<div class="ok"></div>

<h1>THANKS FOR VISITING MY WEBSITE</h1>
  <hr />
 <a href="../index.html"  target="_blank"><button>BACK</button></a>

</div>



    </body>
</html>