

<!DOCTYPE html>
<html>
    <head>
   <title>a small Kindness</title>
   <link rel="stylesheet" href="age10.3.css">


   <style>
    h1{
  text-align: center;
  background:linear-gradient(to right,rgba(247, 230, 4, 0.8),rgba(224, 147, 3,0.6),rgba(223, 74, 16,0.10));
  padding: 20px;
       


    }

    button{
      display: block;
      text-align: center;
      height: 50px;
      margin-left: 50%;
      width: 100px;
    }
    button:hover{

      border-style: dashed;
      opacity: 0.7;
      -webkit-box-pack: start;
    }
    img{
      width: 70%;
      filter: drop-shadow(10px 10px 10px black);
      height:500px;
      margin-left: 150px;
    }
   </style>
    </head>


    <body >

   <div class="main">
    <h2>STORIES FOR KIDS</h2>
    <nav>
      <a href="../index.html">HOME</a>
      <a href="../all.html"> ALL STORIES</a>
      <a href="../age3-5/age3-5-main.html">AGE 3-5</a>
      <a href="../age8-10/age8-10main.html">AGE 8-10</a>
      <a href="../age10/age10main.html">AGE 10<sup>+</sup></a>
    </nav>


   </div>
     <h1>STORIE:"The Dragon in the Garden"</h1>
      <div>
        <img src="../pictures/age102.jpg.jpg" title="a drogan and child">
      <pre><h2 class="this">
In a small mountain village, a child named Luma loved to plant flowers. One day, while digging in her grandmother’s garden, she uncovered something glowing — a smooth, warm stone with golden cracks.

That night, the stone cracked open.

Out came a baby dragon, no bigger than a cat, with silver scales and sparkling eyes.

Luma gasped. “I’ll take care of you!”

She named him Ember. As the days passed, Ember grew — fast. He helped her water the garden with tiny puffs of steam and kept crows away with friendly growls.

But the villagers were scared. “Dragons are dangerous!” they cried. “He must leave!”

Luma stood tall. “He’s not dangerous! He’s my friend!”

To prove it, she led the villagers to the garden. There, Ember gently warmed their hands, helped light lanterns, and even roasted a few chestnuts.

The villagers laughed in surprise.

“He’s... helpful!”

From then on, Ember became the village guardian, and Luma became known as the Child of the Dragon Garden.

        </pre></h2></div>


<dd>
  <dt><h2>🧡 Moral:</h2></dt>
  <dd><h3>
 True friendship sees beyond fear and differences.
</h3></dd>
</dd>
<div class="ok"></div>

<h1>THANKS FOR VISITING MY WEBSITE</h1>
  <hr />
 <a href="../index.html" ><button>BACK</button></a>

</div>